spring.datasource.url=jdbc:mariadb://localhost:3306/eshop
spring.datasource.username=jere
spring.datasource.password=jere
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop